HOST=0.0.0.0
PORT=1337
APP_KEYS=h74ra4JW02vTa/TlIiZ5bQ==,hqPxPQoddcdk1wk7QhF8lw==,PxJChVJzXCnXgD+KdzAqzg==,mlhnwqfjRB+1pOAyN+BGtA==
API_TOKEN_SALT=J7nwdM3OzRLsJDOtRAI6jQ==
ADMIN_JWT_SECRET=TWaTouycXiLXR1c49Q+jKg==
TRANSFER_TOKEN_SALT=E9ma+BKKRcY7lFlD4vNybg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qNK2k6NDkv5RYNKhHxBkLw==
